server.servlet.context-path=/oss-test
server.port=8090

aliyun.endpoint=http://oss-ap-southeast-5.aliyuncs.com
aliyun.accessKeyid=LTAI4GAWTLbjzmtxGKoHUgX5
aliyun.accessKeySecret=0oiKs9vnHKgxsNaCYDt4Cy8H2Dm9lo
aliyun.bucketName=cdn-dev
aliyun.folderName=fc-file-test/

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
